@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    max-width: 100vw;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

/* 020224 */
body {
    background-color: #010114;
    color: white;
    font-family: "barlow", sans-serif;
}

.gradient-text {
    background: linear-gradient(to bottom, #080872, #020224);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* Para navegadores modernos */
    color: transparent;
}

.gradient-text-white {
    background: linear-gradient(to bottom, #ffffff, #b8b8b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* Para navegadores modernos */
    color: transparent;
}

h1 {
    font-weight: 500;
    font-size: 60px;
    line-height: 1.05em;
}

h3 {
    font-weight: bold;
    font-size: 20px;
}

p {
    font-size: 18px;
}

h2 {
    font-size: 30px;
    font-weight: 600;
}

.spn-font {
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: italic;
}

button {
    background: linear-gradient(to bottom, #2e2edd 9%, #220d80 100%);
    padding: 20px;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    cursor: pointer;
}

section {
    height: 90vh;
}

.main {
    background: linear-gradient(to right, rgb(255, 255, 255), #010114d7),
        url('img/auto-mechanic-repairing-car-engine-repair-service-garage_1048944-2523167.avif');
    background-size: contain;
    background-position: center;

    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    height: auto;
    background-size: cover;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainTxt {
    padding: 30px 0 70px 0;
    box-sizing: border-box;
    max-width: 700px;
    width: 50vw;
    color: #020224;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.logo {
    width: 350px;
}

.mainImg {
    animation-delay: 0.5s;
    width: 500px;
}

.mainImg img {
    width: 100%;
    transform: scaleX(-1);
    animation: floatUpDown 2s ease-in-out infinite;
}

.mainTxt,
.mainImg {
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

/* animation */


@keyframes floatUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
        /* sobe */
    }

    100% {
        transform: translateY(0);
        /* volta pra posição inicial */
    }
}


button {
    transition: 0.5s ease;
}

button:hover {
    transform: scale(1.02) !important;
}

.sec3Txt,
.sec4Txt {
    opacity: 0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.sec3Txt {
    transform: translateX(100px);
}

.sec4Txt {
    transform: translateX(-100px);
}

.sec3Txt.show,
.sec4Txt.show {
    opacity: 1;
    transform: translateX(0);
}

.btn {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.btn.show {
    opacity: 1;
    transform: translateY(0);
    transition: 0.5s ease;
}

.btn.show:hover {
    transform: scale(1.1);
}

.grid>div {
    transition: 0.5s ease;
}

.grid>div:hover {
    transform: scale(1.1);
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sec2 {
    height: auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 100px;
    background-color: #010114;
}

.graph {
    width: 30vw;
    height: auto;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.137);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.021);
    padding: 50px;
    box-sizing: border-box;
}

.graph>span {
    font-size: 10px;
}

.progress-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    margin: 10px 0;
    position: relative;
}

.progress-bar {
    width: 0%;
    /* Começa vazia */
    height: 100%;
    background: linear-gradient(to right, #2e2edd, #220d80);
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 20px;
    transition: width 1.5s ease-in-out;
}


.sec2Txt {
    width: 40vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 20px;
    /* background-color: pink; */
}

.sec2Txt p {
    font-weight: 100;
}

.sec3 {
    max-width: 100vw;
    overflow-x: hidden;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: end;
    align-content: center;
    justify-content: center;

    /* background: linear-gradient(to bottom, white 70%, #020224); */
    border-radius: 10px;
    background-color: white;
    color: #020224;

    /* text-align: right; */

    position: relative;

    padding: 0 100px;
    font-weight: bold;

}

.sec3>img {
    position: absolute;
    left: 0;
    height: 100%;
    animation: floatUpDown 2s ease-in-out infinite;
}

.sec3Txt {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: end; */
    gap: 30px;

}

.sec4 {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: linear-gradient(to right #010114de, #010114);
    /* background: linear-gradient(to right, rgba(0, 51, 102, 0.8), #020224); */
}

.sec4Txt {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0 100px;
}

.faq-container {
    max-width: 500px;
    width: 80vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-item summary {
    cursor: pointer;
    font-weight: bold;
    background-color: #f1f1f11a;
    padding: 10px;
    border-radius: 5px;
}

.faq-item[open] summary {
    background-color: #f1f1f11a;
}

.faq-item p {
    margin: 0;
    padding: 10px;
    background-color: #fafafa34;
    border-left: 3px solid #999;
    border-radius: 0 0 5px 5px;
}

.sec3Txt h1,
.sec4Txt h1 {
    font-size: 30px;
    padding: 0;

}

.sec3Txt p,
.sec4Txt p {
    font-size: 17px;
    margin-bottom: 10px;

    text-align: justify;
}


.sec5 {
    height: auto;


    background: linear-gradient(to right, #010114de, #010114),
        url('images/background.jpg');
    display: flex;
    flex-direction: column;

    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 50px;

    padding: 100px;
    box-sizing: border-box;
}

.sec5>h1 {
    font-size: 40px;
    width: 70%;
    text-align: center;
}

.grid {
    width: auto;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;

    /* background-color: orange; */
}

.grid>div {
    border: 1px solid rgba(255, 255, 255, 0.137);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.021);
    width: 180px;
    height: auto;

    padding: 10px;
    margin: 10px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

    text-align: center;
    gap: 10px;
}


.grid img {
    width: 150px;
    border-radius: 50%;
}


.price {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}

.price>h1 {
    font-size: 80px;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.603);
}

.price>p {
    font-size: 25px;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.603);
}

.garantia {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 650px;
}

.garantia>img {
    width: 150px;
}

.sec5>p {
    width: 50vw;
    font-size: 20px;
}


.sec6 {
    height: auto;
    background: linear-gradient(to right #010114de, #010114);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    padding-bottom: 150px;
    position: relative;
}

.nav-footer{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.nav-footer a{
color: white;
text-decoration: none;
}

.nav-footer a:hover{
    color: rgb(197, 197, 197);
}

.data-about p{
font-size: 17px;
}

.data-about img{
    width: 300px;
}

.socials{
position: absolute;
bottom: 50px;
display: flex;
gap: 20px;
}

.socials a img{
    width: 40px;
    border: 1.5px solid white;
    border-radius: 50%;
}

.sec6 a:hover{
    transform: scale(1.05);
}



footer {
    width: 100%;
    text-align: center;
    font-size: 13px;
    padding: 10px;
    box-sizing: border-box;

    background-color: black;
}


/* responsividade */

@media(max-width:1300px) {
    .sec3>img {
        /* height: 100%; */

    }
}

@media(max-width: 1200px) {

    .main {
        padding-right: 0;
    }

    .mainImg {
        width: 50%;
        height: 100%;
        position: relative;
        /* background-color: orange; */

    }

    .mainImg img {
        width: 550px;
        position: absolute;

        bottom: 0;
        right: 0;
    }
}

@media(max-width: 1076px) and (min-width: 850px) {
    .mainTxt {
        width: 450px;
        color: #020224;
        display: flex;
        flex-direction: column;
        gap: 30px;

    }



    .mainTxt>h1 {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: bolder;
    }

    .mainTxt>p {
        font-size: 20px;
    }

    .main button {
        font-size: 25px;
    }
}

@media (max-width: 1000px) {

    .sec2 {
        flex-direction: column-reverse;
        padding: 100px;
        height: auto;
    }

    .sec2Txt {
        width: 70%;
        text-align: center;
    }

    .graph {
        width: 70%;
    }

    .sec3>img {
        display: none;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .aboutTxt,
    .about img {
        width: 100%;
    }

    .img1 {
        width: 500px;
        height: 500px;
    }

    .img1 img {
        width: 100%;
        object-position: top;
        object-fit: cover;
    }

}

@media(max-width:930px) {
    .main {
        margin: 0;
        padding: 100px 0;
        box-sizing: border-box;
        flex-direction: column-reverse;
        align-items: center;
        align-content: center;
        height: 100vh;
        background: linear-gradient(to top, rgb(255, 255, 255), rgba(11, 3, 58, 0.733)),
            url('img/auto-mechanic-repairing-car-engine-repair-service-garage_1048944-2523167.avif');

        background-position: top;
    }

    .logo{
        align-items: center;
        margin: auto;
    }

    .main button {
        font-size: 30px;
    }

    .mainTxt {
        width: 500px;
        gap: 15px;
        text-align: center;
    }

    .mainTxt>h1 {
        font-size: 38px;
        text-transform: uppercase;
        font-weight: bolder;
    }

    .mainTxt>p {
        font-size: 20px;
    }

    .mainImg {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mainImg img {
        width: 400px;
        position: static;

        display: none;
    }
}

@media (max-width: 720px) {

    button {
        font-size: 25px !important;
    }

    .sec2 {
        padding: 100px 0;
    }

    .grid {

        grid-template: 1fr 1fr/ 1fr 1fr;
    }

    .final>h2 {
        font-size: 20px;
    }

    .final>div {
        text-align: center;
    }

    .final h1 {
        font-size: 30px;
    }

    .final button {
        font-size: 15px !important;
        padding: 0;
    }




    .price {

        max-width: 100%;
        gap: 20px;
    }

    .price>h1 {
        font-size: 60px;
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.603);
    }

    .price>p {
        font-size: 25px;
        text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.603);
    }

    .garantia {
        display: flex;
        flex-direction: column;
        align-items: center;

        max-width: 70%;
    }

    .garantia>p {
        text-align: center;
    }

    .garantia>img {
        width: 150px;
    }

}

@media (max-width:590px) {


    .sec3,
    .sec4 {
        align-items: center;
        padding: 0;
    }


    .sec3Txt,
    .sec4Txt {
        width: 80%;
        padding: 0;
    }

    .sec3Txt h1,
    .sec4Txt h1 {
        font-size: 25px;
    }

    .sec3Txt p,
    .sec4Txt p {
        font-size: 16px;
        margin-bottom: 10px;

        text-align: justify;
    }

    .sec5>h1 {
        font-size: 30px;
        width: 90%;
        text-align: center;
    }

    .sec5>p {
        min-width: 80vw;
        text-align: center;
    }

    .grid {

        grid-template: 1fr 1fr/ 1fr 1fr;
    }

    .price>h1 {
        font-size: 45px;
    }

    /* .sec6 {
        background: linear-gradient(to top, rgb(255, 255, 255), rgba(11, 3, 58, 0.836)),
            url('images/backgroundCity.jpg');

        background-position: center;
    } */

    .sec6>.final {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        max-width: 80%;
        width: 300px;
        gap: 5px;

        padding: 20px;


    }

    .final>h2 {
        font-size: 25px;
        text-align: center;
    }

    .final>div {
        text-align: center;
    }

    .final h1 {
        font-size: 35px;
    }

    .final button {
        font-size: 20px !important;
        padding: 20px;
        margin-top: 10px;
    }

    footer {
        font-size: 10px;
    }

}

@media (max-width: 490px) {

    .mainTxt {
        width: 90vw;
    }

    .sec2 button {
        font-size: 20px !important;
    }

    .mainTxt>h1 {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: bolder;
    }

    .mainTxt>p {
        font-size: 19px;
    }

    .price>h1 {
        font-size: 35px;
    }

    .graph {
        padding: 20px;
        font-size: 17px;
    }

    .sec5 {
        padding: 100px 0;
    }

    .aboutTxt>h1 {
        text-align: center;
    }


    .img1 {
        width: 300px;
        height: 300px;
        overflow: hidden;
    }

    .img1 img {
        width: 100%;
        object-position: top;
        object-fit: cover;
    }

    .sec6{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    .data-about p{
        font-size: 13px;
        text-align: center;
        color: rgb(223, 223, 223);
    }
}

@media (max-width: 425px) {


    .main {
        height: 90vh;
        padding: 50px 0;
    }

    .mainTxt {
        gap: 10px !important;
    }

    .mainImg {
        padding: 0;
    }

    .mainImg img {
        width: 320px;

    }

    .sec2Txt {
        width: 90vw;
    }

    .graph {
        width: 80vw;
    }

    button {
        font-size: 22px !important;
    }

    .mainTxt {
        gap: 30px;
    }

    .mainTxt>h1 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bolder;
    }

    .sec3,
    .sec4 {
        height: 80vh;
    }

    .price>h1 {
        font-size: 26px;
    }
}